public boolean containsVowel(String s)
{
	int n = s.length();
	for(int i = 0; i < n; ++i)
	{
		char ch = s.charAt(i);

		if(isVowel(ch)) return true;
	}

	return false;
}

public boolean containsConsonant(String s)
{
	int n = s.length();
	for(int i = 0; i < n; ++i)
	{
		char ch = s.charAt(i);

		if(isConsonant(ch)) return true;
	}

	return false;
}

public boolean isVowel(char ch)
{
	return  ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
			ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
}

public boolean isConsonant(char ch)
{
	if(ch >= '0' && ch <= '9') return false;
	return !isVowel(ch);
}